bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":drinkus-common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.json', name: 'json', version: '20220320' // JSON 파싱
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
}